language: node_js
addons:
  sauce_connect:
    username: ernestos_barbosa
    access_key: 11cf801b-8551-438d-9a13-188ae6c506ae
cache:
  directories:
    - node_modules
before_install:
  - npm install
  - npm install -g protractor
script:
  - npm run test
